# DreamJockey

./: PluginManifest.cs  README.md  Utilities.cs  VoiceCommandContext.cs  VoiceContext.cs  YumeChan.DreamJockey.csproj  YumeChan.DreamJockey.sln
.github/workflows/: dotnet-build.yml  nuget-publish.yml
Commands/: BaseCommandGroup.cs
Data/: IGlobalConfig.cs  IPluginConfig.cs
Infrastructure/: OperationResult.cs
Infrastructure/Preconditions/: ChecksExtensions.cs  RequireUserVoicePresenceAttribute.cs  RequireVoiceOperatorAttribute.cs
Preconditions/: ChecksExtensions.cs  RequireVoiceOperatorAttribute.cs  RequireVoicePresenceAttribute.cs
Properties/: launchSettings.json
Services/: IdleInstancesCullingHandler.cs  MusicPlayerService.cs  MusicQueueService.cs
